.flow-page {
  padding: 20% 10%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flow-page button {
  margin: 2rem 0;
  padding: 15px 30px;
  background-color: #1618af;
  color: white;
  border-radius: 2px;
  border: none;
}

.flow-page .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5%;
}

.flow-page .card {
  background-color: white;
  padding: 20px 40px;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-rows: 0.8fr 0.2fr 1fr;
      grid-template-rows: 0.8fr 0.2fr 1fr;
}

.flow-page .card img {
  width: 100px;
  height: 100px;
}

@media (max-width: 768px) {
  .flow-page .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .flow-page .container {
    display: block;
  }
  .flow-page .container .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 10vh;
  }
}
/*# sourceMappingURL=flow.css.map */