.flow-page {
  padding: 20% 10%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    margin: 2rem 0;
    padding: 15px 30px;
    background-color: rgb(22, 24, 175);
    color: white;
    border-radius: 2px;
    border: none;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
  }

  .card {
    background-color: white;
    padding: 20px 40px;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 0.8fr 0.2fr 1fr;

    img {
      width: 100px;
      height: 100px;
    }
  }

  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 500px) {
    .container {
      display: block;

      .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10vh;
      }
    }
  }
}
